# okhttp-delay-interceptor

./: build.gradle
app/: build.gradle
app/src/main/java/com/simplemented/okdelay/: MainActivity.java
okdelay/: build.gradle
