apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.pawel-schmidt.okhttp-delay-interceptor'
version='0.0.1'

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'junit:junit:4.13'
}